# wamly-karake-automation

./: buildspec.yaml  pom.xml
src/main/java/common/: AddDate.java  CalculateCandidatesInProject.java  CalculateProjects.java  CalculateUsers.java  Config.java  EmailTemplates.java  JSONArray.java  MailsacManipulation.java  MainClass.java  ModifyJSON.java  OtpExtract.java  RandomBoooleanGenerator.java  RandomSelectDate.java  RandomStringGenerator.java  manipulateCountry.java
src/test/java/Authentication/: data.csv  getToken.feature
src/test/java/OpenAPI/Negative/: Ui.feature
src/test/java/OpenAPI/Positive/: TokenStatus.feature  getToken.feature
src/test/java/OpenAPI/Positive/ActivateProject/: ActivateProject.feature
src/test/java/OpenAPI/Positive/CandidatePull/: perfomance.scala
src/test/java/OpenAPI/Positive/CheckProjectEligibility/: checkProjectElegebility.feature
src/test/java/OpenAPI/Positive/GetAssociatedToken/: RetriveToken.feature
src/test/java/OpenAPI/Positive/InterviewGuides/: GetInterviewGuides.feature  GetSpecificIG.feature
src/test/java/OpenAPI/Positive/IntroVideos/: GetSpecificIV.feature
src/test/java/OpenAPI/Positive/PullForms/: GetSpecificForm.feature
src/test/java/OpenAPI/Positive/PullProject/: pullProject.feature
src/test/java/OpenAPI/Positive/UserPush/: UserPush.feature
src/test/java/Organasation/: CreateOrg.feature
src/test/java/Regression/AccountsDelete/Clients/: link.feature  org.json  otp.feature  requester.json
src/test/java/Regression/CreateOrganasation/: CreateOrganisation.feature  data.csv  feature.feature
src/test/java/Regression/CreateProject/: data.csv
src/test/java/Regression/Dashboard/ProjectAnalytics/: ProjectAnalytics.feature
src/test/java/Regression/Dashboard/TotalCandidates/: calculateCandidates.feature
src/test/java/Regression/EmailTemplate/DeleteEmailTemplate/: data.csv  deleteTemplate.feature
src/test/java/Regression/EmailTemplate/DuplicateEmailTemplate/: data.csv  duplicateTemplate.feature
src/test/java/Regression/EmailTemplate/UpdateEmailTemplate/: updateTemplate.feature
src/test/java/Regression/EmailTemplates/CreateEmailTemplate/: CreateET.feature  body.json  data.csv
src/test/java/Regression/Forms/: AssertCandateForm.feature  CreateForm.feature  body.json
src/test/java/Regression/GetOrgDetails/: data.csv
src/test/java/Regression/InterviewGuide/ActivateInterviewGuide/: data.csv
src/test/java/Regression/InterviewGuide/CreateInterviewGuide/: CreateInterviewGuide.feature
src/test/java/Regression/InterviewGuide/DuplicateInterviewGuide/: DuplicateInterviewGuide.feature  data.csv
src/test/java/Regression/InterviewGuide/GetInterviewGuides/: getInterviewGuides.feature
src/test/java/Regression/InterviewGuide/UpdateInterviewGuide/: body.json  data.csv
src/test/java/Regression/InterviewRating/: rating.feature
src/test/java/Regression/Organisation/Status/CreateStatus/: CreateStatus.feature
src/test/java/Regression/Pagination/ProjectCandidatesPagination/: data.csv
src/test/java/Regression/Pagination/ProjectPagination/: body.json
src/test/java/Regression/ProjectFilter/FilterByAllFields/: FilterByAllFields.feature
src/test/java/Regression/ProjectFilter/FilterByCreatorEmail/: data.csv
src/test/java/Regression/ProjectFilter/FilterByDepartment/: FilterByDepartment.feature  data.csv
src/test/java/Regression/ProjectFilter/FilterByEndDate/: data.csv
src/test/java/Regression/ProjectFiltering/: SavedFilter.feature
src/test/java/Regression/RememberFilterBy/RememberFilterByCreatorEmail/: data.csv
src/test/java/Regression/RememberFilterBy/RememberFilterByEndDate/: data.csv
src/test/java/Regression/RememberFilterBy/RememberFilterByStatus/: data.csv  getFilterByStatus.feature
src/test/java/Regression/ReportFiltering/FilterCandidates/FilterByAverageRating/: averageRating.feature  body.json  data.csv
src/test/java/Regression/ReportFiltering/FilterCandidates/FilterByCountry/: body.json
src/test/java/Regression/ReportFiltering/FilterCandidates/FilterByCustomStatus/: body.json  customStatus.feature
src/test/java/Regression/SuperUser/SearchToDelete/: SearchToDelete.feature
src/test/java/Regression/UpdateOrgDetails/: OrgDetails.feature  body.json
src/test/java/Regression/VerifiedEmail/GetOrgDomain/: GetOrg.feature  data.csv
src/test/java/Reports/: GetCandidates.feature  GetUsers.feature  TestRunner.java  positive.feature
src/test/java/RunnerClass/: TestParallel.java
src/test/java/Search/Candidate/: TestRunner.java
src/test/java/Search/Project/: TestRunner.java
src/test/java/Search/User/: TestRunner.java
src/test/java/Users/Positive/GetUser/: GetUser.feature
src/test/java/Users/Positive/GetUsers/: getUsers.feature
src/test/java/baserequest/: DeleteRequest.json  candidateSearch.json  changestatus.json  createUser.json  generateToken.json  projectSearch.json  reportReq.json  userSearch.json
src/test/java/project/formsAPIs/negative/: CreatingFromTestNeg.java  GetFormNeg.feature  GetFormNeg.java
src/test/java/superUser/deleteApi/positive/: TestRunner.java  verifyDelete.feature
src/test/java/testData/Search/User/: scenario.csv
src/test/java/testData/createOrg/: scenario.csv
src/test/java/testData/globalSearch/positive/: scenario.csv
src/test/java/testData/interview/: scenario.csv
src/test/java/testData/openAPI/: tokenStatus.csv
src/test/java/testData/openAPI/Positive/: scenario.csv
src/test/java/testData/report/: .~lock.scenario.csv#
src/test/java/testData/users/: scenario.csv
(+34 files in other folders)
